[DEFAULT]
SocketReuseAddress=Y
SocketNodelay=Y
HeartBtInt=15
UseDataDictionary=N
StartTime=21:00:00
EndTime=20:59:59
FileLogPath=./store/fix/
FileStorePath=./store/fix/
BeginString=FIX.4.2
SocketAcceptPort=9114

[SESSION]
ConnectionType=acceptor
TargetCompID=ot
SenderCompID=sim

[SESSION]
ConnectionType=initiator
SocketConnectHost=localhost
SocketConnectPort=9114
TargetCompID=sim
SenderCompID=ot
